APP_ENV=local
APP_DEBUG=true
APP_KEY=B39kgbIjit6da3hk4kBDcloH4ATVId8I

DB_HOST=localhost
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

ROUTE_PREFIX_ADMIN=admin

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
